BUILDING build-riddled.txt (1258.96,3.71,720.98) (0.00)
BUILDING build-riddled.txt (919.37,-0.00,628.67) (0.00)
BUILDING build-riddled.txt (605.86,-0.00,707.49) (0.11)
BUILDING build-riddled.txt (250.64,-0.00,713.92) (0.00)
BUILDING build-riddled.txt (10.90,-0.00,715.21) (0.00)
BUILDING stonechapel.txt (420.23,-0.00,806.19) (0.00)
BUILDING windmill.txt (702.88,21.91,811.26) (5.00)
BUILDING oldbarn.txt (1076.50,6.86,743.14) (0.00)
BUILDING house-stone.txt (251.44,-0.00,943.53) (0.00)
BUILDING house-stone.txt (232.52,0.02,961.75) (1.61)
BUILDING countryhouse.txt (306.28,-0.00,955.98) (0.00)
BUILDING bunker1.txt (233.32,69.53,1215.80) (3.16)
BUILDING windmill.txt (1202.88,92.35,1130.52) (4.09)
BUILDING house-stone.txt (398.31,0.25,922.60) (0.59)
BUILDING house-stone.txt (398.31,0.25,922.60) (0.59)
BUILDING house-stone.txt (398.31,0.25,922.60) (0.59)
BUILDING house-stone.txt (398.31,0.25,922.60) (0.59)
BUILDING house-stone.txt (398.31,0.25,922.60) (0.59)
BUILDING house-stone.txt (398.31,0.25,922.60) (0.59)
BUILDING house-stone.txt (398.31,0.25,922.60) (0.59)
BUILDING house-stone.txt (398.31,0.25,922.60) (0.59)
BUILDING bunker1.txt (1301.63,95.12,1009.13) (3.42)
BUILDING bunker1.txt (986.85,76.34,963.30) (3.64)
BUILDING bunker1.txt (974.90,73.88,969.47) (3.66)
BUILDING bunker1.txt (638.95,82.72,1195.47) (3.31)
BUILDING bunker1.txt (624.74,88.02,1205.58) (3.46)
BUILDING bunker1.txt (846.70,38.37,847.66) (3.16)
BUILDING bunker1.txt (879.33,39.48,854.43) (2.84)
BUILDING bunker1.txt (1307.66,97.29,1016.76) (2.93)
BUILDING bunker1.txt (968.74,80.51,1128.75) (4.58)
BUILDING bunker1.txt (962.46,79.01,1137.95) (4.62)
BUILDING bunker1.txt (962.46,79.01,1137.95) (4.62)
BUILDING bunker1.txt (962.46,79.01,1137.95) (4.62)
BUILDING bunker1.txt (962.46,79.01,1137.95) (4.62)
BUILDING bunker1.txt (962.46,79.01,1137.95) (4.62)
BUILDING bunker1.txt (962.46,79.01,1137.95) (4.62)
