TS-DIST-NEA 0.0 400.0
TS-DIST-MED 0.0 400.0 900.0 1600.0
TS-DIST-FAR 900.0 1600.0

# 0 to pi/8, to pi/4
TS-ANGLE-NAR 0.2793 0.4290
# pi/4 to 3pi/8
TS-ANGLE-MID 0.2793 0.4290 0.5335 0.6632
# pi/4 to 3pi/8 to inf
TS-ANGLE-WID 0.5335 0.6632

TS-ANGLE-THRESH 3.14

# vslow slow med fast vfast wfast
TS-SPEED-MIDS 0.0 0.2 0.4 0.6 0.8 1.0
TS-ANGLE-MIDS 0.0 0.01174 0.04024 0.07964 0.11987 0.15927 0.39903

OA-DIST-NEA 0.0 400.0
OA-DIST-MED 0.0 400.0 900.0 1600.0
OA-DIST-FAR 900.0 1600.0

OA-ANGLE-NAR 0.35 0.58
OA-ANGLE-MID 0.35 0.58 0.58 0.84
OA-ANGLE-WID 0.58 0.84

OA-ANGLE-THRESH 1.5

OA-SPEED-MIDS 0.3 0.4 0.45 0.5 0.625 0.75
# simply double the TS angles, so that we can nullify them and drive the same angle in opp direction!
OA-ANGLE-MIDS 0.0 0.02348 0.08048 0.15928 0.23974 0.31854 0.79806
