// Example particle systems

// smoke
particle_system Particle/BurningSmoke
{
    	material        	Examples/Smoke
    	particle_width  	1
    	particle_height 	1
    	cull_each       	true
    	quota           	100
    	billboard_type  	point
			sorted				true
    
    	// Area emitter
    	emitter Point
    	{
					angle               		11
        	emission_rate       		12
        	time_to_live        		5
        	direction           		0 1 0
					velocity_min 10
					velocity_max 20
 //       	velocity_min        		20
 //      	velocity_max        		40  	
			}

	affector ColourImage
	{
		image		smokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-30
        	rotation_speed_range_end    	100
   	}

   	affector Scaler
   	{
       	rate 	9
   	}

}
