// Example particle systems

// smoke
particle_system Particle/DesertDust
{
    	material        	Examples/Smoke
    	particle_width  	4
    	particle_height 	4
    	cull_each       	true
    	quota           	40
    	billboard_type  	point
	sorted			true
    
    	// Area emitter
    	emitter Point
    	{
					angle		11
        	emission_rate   7
        	time_to_live    2
        	direction       0 1 0
        	velocity_min    2
        	velocity_max    5  	
			}

	affector ColourImage
	{
		image		dustcolours.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-15
        	rotation_speed_range_end    	60
   	}

   	affector Scaler
   	{
       	rate 	3
   	}

}
