// Example particle systems

// smoke
particle_system Particle/DirtSplash
{
    	material        	Examples/Smoke
    	particle_width  	5
    	particle_height 	5
    	cull_each       	true
    	quota           	400
    	billboard_type  	point
	sorted			true
    
    	// Area emitter
    	emitter Point
    	{
					angle		70
        	emission_rate   400
        	time_to_live    0.25
        	direction       0 1 0
        	velocity_min    50
        	velocity_max    100 	
			}

	affector ColourImage
	{
		image		dirtsplash.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-15
        	rotation_speed_range_end    	60
   	}

   	affector Scaler
   	{
       	rate 	8
   	}

}
