// Example particle systems

// exhaust for big driving vehicles
particle_system Particle/Exhaust
{
    	material        	Examples/Smoke
    	particle_width  	0.5
    	particle_height 	0.5
    	cull_each       	true
    	quota           	15
    	billboard_type  	point
	sorted				true
    
    	// Area emitter
    	emitter Point
    	{
		angle               		0
        	emission_rate       		50
        	time_to_live        		2
        	direction           		0 1 0
        	velocity_min        		2
        	velocity_max        		4    	
	}

	affector ColourImage
	{
		image		exhaustcolours.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-15
        	rotation_speed_range_end    	60
   	}

   	affector Scaler
   	{
       	rate 	1.2
   	}

}
