
particle_system particle/tank_explosion
{
	quota	4000
	material	PE/lensflare
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard

	emitter Point
	{
		angle	99
		colour	1 0 0 1
		colour_range_start	1 0 0 1
		colour_range_end	1 1 0 1
		direction	0 1 0
		emission_rate	2000
		position	0 0 0
		velocity	50
		velocity_min	50
		velocity_max	50
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0.8
		duration_min	0.8
		duration_max	0.8
	}

	affector ColourFader
	{
		red	-0.2967
		green	-0.2768
		blue	-0.7465
		alpha	0
	}
}

