
particle_system Particle/ShipWake
{
	quota	20000
	material	mkivMaterial/WakeParticle
	particle_width	2
	particle_height	2
	cull_each	true
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type perpendicular_common
	billboard_origin	center
	//billboard_rotation_type	texcoord
	common_up_vector      0 0 1
  common_direction      0 1 0
  billboard_rotation_type vertex
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	0
		colour_range_start	1 1 1 0.3
		colour_range_end	1 1 1 0
		direction	0 0 1
		emission_rate	10
		position	0 0 0
		velocity	0
		time_to_live	30
	}

	affector Scaler
	{
		rate	1.003
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.01
	}
}
