particle_system particle/tank_explosion3
{
	quota	4000
	emit_emitter_quota	3
	material	PE/lensflare
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0

	emitter Point
	{
		angle	88
		colour	1 0.1 0 1
		colour_range_start	1 0.1 0 1
		colour_range_end	1 1 0 1
		direction	0 1 0
		emission_rate	20000
		position	0 0 0
		velocity	100
		velocity_min	100
		velocity_max	600
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0.1
		duration_min	0.1
		duration_max	0.3
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		name	
		emit_emitter	
	}


	affector ColourFader
	{
		red	-0.2967
		green	-0.2768
		blue	-0.7465
		alpha	0
	}

	affector LinearForce
	{
		force_vector	0 -250 0
		force_application	add
	}

}

