# experiments: N 4, 100, 20, 50, 1000, 200, 500
# consider doing 2 graphs: evolution per generation, and *evolution per individual*

GENEPOOLFILE ./data/ai/genepool.txt
RUNCOUNTDOWNFILE ./data/ai/populationRunCountdown.txt

GALOGFILE ./data/ai/logs/log.txt
SUMMARYFILE ./data/ai/logs/sum.txt
HALLOFFAMEFILE  ./data/ai/HallOfFame.txt
EVOGRAPHFILE ./data/ai/fitnessEvoGraph.xy

MUTATION_LEVEL 3 # max amount to modify gene by (0-mutationLevel)
RUNS_TO_DO 50  # number of runs to do before evaluation of an individual is complete
POP_SIZE_N 6 # number of children to breed for each generation
PARENTS_P 2 # number of HallOfFame chromosomes to use to breed next generation
RADIATION_LEVEL 0 # % chance that each gene is modified
CHAMPIONS_J 2 # Number of champions from previous generations to re-inject (clone) into part of current population
MSSORT 0 # use WINDOWS sorting function (default is Unix)

MAX_GEN 500 # stop evolving at this generation

#NEXT_SETTINGS_FILE_IN_CHAIN genetic-r40.ini
ARCHIVE_INTO_DIR ./data/ai/archive/17feb2010/
