# Pre-Load
ENABLE_GFX_PROMPT 1

# User Variables
USE_USERNAME Anton

# Audio
ENABLE_AUDIO 1
ENABLE_MENU_MUSIC data/audio/russianmarch.mp3

# Graphics
ENABLE_SHADOWS 1
ENABLE_SPECULAR_LIGHTING 1
ENABLE_PAGED_GEOMETRY 1
CAMERA_FARCLIP 1500.0f
CAMERA_NEARCLIP 0.1
CAMERA_POLYGONMODE 3 #{1=points, 2=wireframe, 3=solid}
#USE_COMPOSITOR name
#USE_COMPOSITOR BandW
#USE_COMPOSITOR OldMovie

# Simulation Mode
ENABLE_NAVTEST_MODE 0
NAVTEST_TARGET 700.0 0.0 700.0
SET_NAVTEST_ID 1
SET_TIMOUT_US 60000000
USE_SCENARIO farm.sce
#USE_FUZZYSETS name
#SCALE_TIME_COMPRESSION 1.0

# AI
ENABLE_GFS 1

# Debugging
USE_DEBUG_TEXT Particle/Exhaust

