material ETTerrainMaterial
{
  technique
  {
    // primary splatting technique, requires PS 2.0
    // has issues with OpenGL rendering, though...
    pass
    {
      // splatting pass
      
      lighting off
      
      vertex_program_ref ET/Programs/VSLodMorph2
      {
      }
      
      fragment_program_ref ET/Programs/PSSplat2
      {
        param_named splatScaleX float 100
				param_named splatScaleZ float 100
      }
      
      texture_unit
      {
        // first coverage map, dynamically managed
	texture ETSplatting0
      }
      texture_unit
      {
        // second coverage map, dynamically managed
	texture ETSplatting1
      }

      // splatting textures
      texture_unit
      {
        texture splatting0.png
      }
      texture_unit
      {
        texture splatting1.png
      }
      texture_unit
      {
        texture splatting2.png
      }
      texture_unit
      {
        texture splatting3.png
      }
      texture_unit
      {
        texture splatting4.png
      }
      texture_unit
      {
        texture splatting5.png
      }
    }
    
    pass
    {
      // lightmap texture pass
      
      scene_blend modulate

      vertex_program_ref ET/Programs/VSLodMorph2
      {
      }
      
      fragment_program_ref ET/Programs/PSLighting
      {
      }

      texture_unit
      {
        // dynamically created
        texture ETLightmap
      }
      
    }
  }
  


  technique
  {
    // fallback technique for ps 1.1

    pass
    {
      // first splatting pass
      
      lighting off
	
      vertex_program_ref ET/Programs/VSLodMorph
      {
        param_named splatScaleX float 100
				param_named splatScaleZ float 100
      }
      
      fragment_program_ref ET/Programs/PSSplat
      {
      }
      
      texture_unit
      {
        // will be dynamically generated by the splatting manager
        texture ETSplatting0
      }

      texture_unit
      {
        texture splatting0.png
      }
     

      texture_unit
      {
        texture splatting1.png
      }
     
      texture_unit
      {
        texture splatting2.png
      }

    }
    
    pass
    {
      // second splatting pass
      
      lighting off      
      scene_blend add
	
      vertex_program_ref ET/Programs/VSLodMorph
      {
        param_named splatScaleX float 100
	param_named splatScaleZ float 100
      }
      
      fragment_program_ref ET/Programs/PSSplat
      {
      }
      
      texture_unit
      {
        // will be dynamically generated by the splatting manager
        texture ETSplatting1
      }

      texture_unit
      {
        texture splatting3.png
      }

      texture_unit
      {
        texture splatting4.png
      }
     

      texture_unit
      {
        texture splatting5.png
      }
    }
    
    pass 
    {
      // lightmap texture pass
      
      scene_blend modulate

      vertex_program_ref ET/Programs/VSLodMorph
      {
        param_named splatScaleX float 100
				param_named splatScaleZ float 100
        param_named_auto morphFactor custom 77
      }
      
      fragment_program_ref ET/Programs/PSLighting
      {
      }

      texture_unit
      {
        // dynamically created
        texture ETLightmap
      }
    }
		pass
		{
			// fog pass
			lighting off
			scene_blend alpha_blend
      vertex_program_ref ET/Programs/VSFog
      {
      }
		}

 
  }
}

