GEN:39 BATCH:0 MEANFITNESS:1.285783 STDERR:0.137948 RUNS:30
GEN:39 BATCH:1 MEANFITNESS:1.485837 STDERR:0.204131 RUNS:30
GEN:39 BATCH:2 MEANFITNESS:1.456800 STDERR:0.243735 RUNS:30
GEN:39 BATCH:3 MEANFITNESS:1.159454 STDERR:0.166970 RUNS:30
GEN:40 BATCH:0 MEANFITNESS:1.022146 STDERR:0.162467 RUNS:30
GEN:40 BATCH:1 MEANFITNESS:0.680272 STDERR:0.140089 RUNS:30
GEN:40 BATCH:2 MEANFITNESS:0.527319 STDERR:0.096441 RUNS:30
GEN:40 BATCH:3 MEANFITNESS:0.685281 STDERR:0.162063 RUNS:30
GEN:41 BATCH:0 MEANFITNESS:0.363494 STDERR:0.040322 RUNS:30
GEN:41 BATCH:1 MEANFITNESS:0.466089 STDERR:0.091592 RUNS:30
GEN:41 BATCH:2 MEANFITNESS:0.744318 STDERR:0.239052 RUNS:30
GEN:41 BATCH:3 MEANFITNESS:0.282157 STDERR:0.035944 RUNS:30
