// Ogre overlay scripts
mkiv/ChatEntryOverlay
{
	zorder 600
	// Stats block
	container BorderPanel(mkiv/ChatEntryPanel)
	{
		metrics_mode pixels
		vert_align centre
		horz_align centre
		left -250 
		top 120
		width 500
		height 22
		material mkiv/ChatBlockCenter
		border_size 1 1 1 1
		border_material mkiv/ChatBlockBorder
		border_topleft_uv     0.0000 1.0000 0.0039 0.9961
		border_top_uv         0.0039 1.0000 0.9961 0.9961
		border_topright_uv    0.9961 1.0000 1.0000 0.9961
		border_left_uv        0.0000 0.9961 0.0039 0.0039
		border_right_uv       0.9961 0.9961 1.0000 0.0039
		border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
		border_bottom_uv      0.0039 0.0039 0.9961 0.0000
		border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(mkiv/ChatEntryTitle)
		{
			metrics_mode pixels
			horz_align left
			vert_align top
			left 5
			top -20
			width 90
			height 26
			font_name BlueHighway
			char_height 19
			caption Say:
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}
		element TextArea(mkiv/ChatEntryInput)
		{
			metrics_mode pixels
			vert_align bottom
			horz_align left
			left 5
			top -20
			width 90
			height 30
			font_name BlueHighway
			char_height 20
			caption _
			colour_top 0.5 1 0
			colour_bottom 0.3 1 0
		}	
	}
}


