// Ogre overlay scripts
mkiv/MainMenu
{
	zorder 500
	// logo
	// version number text
	container TextArea(mkiv/versionText)
	{
		metrics_mode pixels
		vert_align bottom
		horz_align left
		left 50
		top -20
		width 200
		height 30
		font_name Gunplay
		char_height 16
		colour_top 1 0 0
		colour_bottom 0.5 0 0
	}
	container Panel(mkiv/Logo)
	{
		metrics_mode pixels
		vert_align top
		horz_align centre
		left -200 
		top 10
		width 400
		height 140
		material mkiv/LogoMat
	}
	// First block
	container BorderPanel(mkiv/MainMenuPanel0)
	{
		metrics_mode pixels
		vert_align top
		horz_align left
		left 70 
		top 180
		width 100
		height 30
		material mkiv/ChatBlockCenter
		border_size 2 2 2 2
		border_material Core/StatsBlockBorder
		border_topleft_uv     0.0000 1.0000 0.0039 0.9961
		border_top_uv         0.0039 1.0000 0.9961 0.9961
		border_topright_uv    0.9961 1.0000 1.0000 0.9961
		border_left_uv        0.0000 0.9961 0.0039 0.0039
		border_right_uv       0.9961 0.9961 1.0000 0.0039
		border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
		border_bottom_uv      0.0039 0.0039 0.9961 0.0000
		border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(mkiv/MainMenuButt0)
		{
			metrics_mode pixels
			vert_align center
			horz_align center
			left -40
			top -10
			width 120
			height 50
			font_name Gunplay
			char_height 20
			caption Start Solo
			colour_top 1 1 1
			colour_bottom 1 1 1
		}
	}
	// 2nd block
	container BorderPanel(mkiv/MainMenuPanel1)
	{
		metrics_mode pixels
		vert_align top
		horz_align left
		left 70 
		top 250
		width 100
		height 30
		material mkiv/ChatBlockCenter
		border_size 2 2 2 2
		border_material Core/StatsBlockBorder
		border_topleft_uv     0.0000 1.0000 0.0039 0.9961
		border_top_uv         0.0039 1.0000 0.9961 0.9961
		border_topright_uv    0.9961 1.0000 1.0000 0.9961
		border_left_uv        0.0000 0.9961 0.0039 0.0039
		border_right_uv       0.9961 0.9961 1.0000 0.0039
		border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
		border_bottom_uv      0.0039 0.0039 0.9961 0.0000
		border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(mkiv/MainMenuButt1)
		{
			metrics_mode pixels
			vert_align center
			horz_align center
			left -45
			top -10
			width 120
			height 50
			font_name Gunplay
			char_height 20
			caption Start Server
			colour_top 1 1 1
			colour_bottom 1 1 1
		}
	}
	// 3rd block
	container BorderPanel(mkiv/MainMenuPanel2)
	{
		metrics_mode pixels
		vert_align top
		horz_align left
		left 70 
		top 320
		width 100
		height 30
		material mkiv/ChatBlockCenter
		border_size 2 2 2 2
		border_material Core/StatsBlockBorder
		border_topleft_uv     0.0000 1.0000 0.0039 0.9961
		border_top_uv         0.0039 1.0000 0.9961 0.9961
		border_topright_uv    0.9961 1.0000 1.0000 0.9961
		border_left_uv        0.0000 0.9961 0.0039 0.0039
		border_right_uv       0.9961 0.9961 1.0000 0.0039
		border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
		border_bottom_uv      0.0039 0.0039 0.9961 0.0000
		border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(mkiv/MainMenuButt2)
		{
			metrics_mode pixels
			vert_align center
			horz_align center
			left -45
			top -10
			width 120
			height 50
			font_name Gunplay
			char_height 20
			caption Start Client
			colour_top 1 1 1
			colour_bottom 1 1 1
		}
	}
	// settings block
	container BorderPanel(mkiv/MainMenuPanel6)
	{
		metrics_mode pixels
		vert_align top
		horz_align right
		left -190 
		top 180
		width 120
		height 30
		material Core/StatsBlockCenter
		border_size 2 2 2 2
		border_material Core/StatsBlockBorder
		border_topleft_uv     0.0000 1.0000 0.0039 0.9961
		border_top_uv         0.0039 1.0000 0.9961 0.9961
		border_topright_uv    0.9961 1.0000 1.0000 0.9961
		border_left_uv        0.0000 0.9961 0.0039 0.0039
		border_right_uv       0.9961 0.9961 1.0000 0.0039
		border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
		border_bottom_uv      0.0039 0.0039 0.9961 0.0000
		border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(mkiv/MainMenuButt6)
		{
			metrics_mode pixels
			vert_align center
			horz_align center
			left -35
			top -10
			width 120
			height 50
			font_name Gunplay
			char_height 20
			caption Settings
			colour_top 1 1 1
			colour_bottom 1 1 1
		}
	}
	// 4th block
	container BorderPanel(mkiv/MainMenuPanel3)
	{
		metrics_mode pixels
		vert_align top
		horz_align right
		left -190 
		top 250
		width 120
		height 30
		material Core/StatsBlockCenter
		border_size 2 2 2 2
		border_material Core/StatsBlockBorder
		border_topleft_uv     0.0000 1.0000 0.0039 0.9961
		border_top_uv         0.0039 1.0000 0.9961 0.9961
		border_topright_uv    0.9961 1.0000 1.0000 0.9961
		border_left_uv        0.0000 0.9961 0.0039 0.0039
		border_right_uv       0.9961 0.9961 1.0000 0.0039
		border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
		border_bottom_uv      0.0039 0.0039 0.9961 0.0000
		border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(mkiv/MainMenuButt3)
		{
			metrics_mode pixels
			vert_align center
			horz_align center
			left -40
			top -10
			width 120
			height 50
			font_name Gunplay
			char_height 20
			caption Unit Editor
			colour_top 1 1 1
			colour_bottom 1 1 1
		}
	}
} 
