# Pre-Load
ENABLE_GFX_PROMPT 0

# User Variables
USE_USERNAME Anton

# Audio
ENABLE_AUDIO 1

# Graphics
ENABLE_SHADOWS 0
ENABLE_SPECULAR_LIGHTING 0
CAMERA_FARCLIP 600.0f
CAMERA_NEARCLIP 1.0
CAMERA_POLYGONMODE 3 #{1=points, 2=wireframe, 3=solid}
#USE_COMPOSITOR name

# Simulation Mode
ENABLE_NAVTEST_MODE 1
NAVTEST_TARGET 562.0 150.0 623.0
#SET_NAVTEST_ID 1
SET_TIMOUT_US 10000000
USE_SCENARIO bruteforce.sce
#USE_FUZZYSETS name
#USE_FUZZYRULES 
#SCALE_TIME_COMPRESSION 1.0
RANDOM_START_DISTANCE 300.0

# Debugging
USE_DEBUG_TEXT Particle/Exhaust
